# SANITY_PROJECT_ID=oupjzbhz
# SANITY_DATASET=production

NEXT_PUBLIC_SANITY_PROJECT_ID="xj6zig32"
NEXT_PUBLIC_SANITY_DATASET="productionnpm"


NEXT_PUBLIC_SUPABASE_URL=https://zwyniqhxfiqhmdumpgxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eW5pcWh4ZmlxaG1kdW1wZ3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc4NjE1MzAsImV4cCI6MjA0MzQzNzUzMH0.byK2goAT9JNOBCs1QHYdhqd8teMJbGrJr31JR20H5OU

NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3eW5pcWh4ZmlxaG1kdW1wZ3hzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzg2MTUzMCwiZXhwIjoyMDQzNDM3NTMwfQ.l_xgy3BjRtdhmGXusrWn-0j40-0kHvjQgQizbe3MOfM

JWT_SECRET_KEY=qyT/t9FsY7mNu2RGzY5/4EhGB1CdFGSV+SBPlKj9gsOhEghBdSIodKHFb8vAuyJZUGT6TXaBFzyMho4NGO3O3Q==
